<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Movie Date"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/seat_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="10"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:rowOrderPreserved="false"
                android:padding="16dp"
                android:layout_gravity="center"
                android:useDefaultMargins="true">
            </GridLayout>

        </HorizontalScrollView>

    </ScrollView>

    <TextView
        android:id="@+id/seat_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seat_instructions"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/book_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/book_selected_seats"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
