<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/seat"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSeatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:text="00"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/seat_info" />

        <TextView
            android:id="@+id/tvSeatName"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Seat Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tvTicketType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket Type" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/contact_info" />

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Last Name" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Phone Number" />

    </LinearLayout>

</LinearLayout>
